// 조건문 - if ... else
// 논리 Logic 로직

// 프로그래밍 조건문

// 조건 = "참 같은 값 (Truthy)"으로 평가
// 조건 = "거짓 같은 값 (Falsey)"으로 평가 
// 거짓 같은 값으로 평가되는 것들
// - (boolean) false 
// - (number) 0 
// - (string, 빈문자) ''
// - null
// - undefined
// - NaN (숫자 + undefined)

// 조건 = 모름 일순 없음

let 조건 = 10
let 값 = 9

if (조건 == 값) {
  console.log('참 같은 값이군요!')
}else {
  console.log('거짓 같은 값이군요!')
}


let 신호등_색상 = 'red'
let 신호 = 'red'

if (신호등_색상 == 신호) {
  console.log('건너면 안돼요!')
}else {
  console.log('좌우를 살피고 걸어요!')
}



// if (condition) {}
// else {}

let 신호등불빛색 = '보라색'

// 조건 1 (신호등 불이 빨간색)
if (신호등불빛색 === '빨간색') {
  console.log('건너면 안되요!')
} 
// 조건 2 (신호등 불이 노란색)
else if (신호등불빛색 === '노란색') {
  console.log('안전을 생각하면 그 자리에 멈추는 게 좋아요.')
}
// 조건 3 (신호등 불이 초록색)
else if (신호등불빛색 === '초록색') {
  console.log('좌우 살피고 건너세요!')
}
// 이도 저도 아니면...
else {
  console.log(신호등불빛색 + '은 신호등 불빛색 중에 없어요.')
}

// ## 실습
// if … else 명령문을 사용하여 프로그램의 흐름을 제어하는 것은 매우 중요합니다.

// 1. 명호는 24살, 아현이는 27살, 재웅이는 41살입니다.
let 명호나이 = 24
let 아현나이 = 27
let 재웅나이 = 41

//     1. 성현이의 나이를 설정합니다.
let 성현나이 = 30

//     2. 성현이가 명호보다 어린지 확인하여 적절한 로그가 출력되도록 구성합니다.
if (성현나이 < 명호나이) {
  console.log('성현이는 명호보다 어립니다.')
}else if (성현나이 === 명호나이) {
  console.log ('성현이와 명호는 동갑입니다.')
}else {
  console.log('성현이는 명호보다 나이가 많습니다.')
}

//     3. 성현이가 아현이보다 나이가 많은 지 확인한 후, 그렇다면 로그를 출력하도록 작성합니다.
if (성현나이 < 아현나이) {
  console.log('성현이는 아현보다 어립니다.')
}else if (성현나이 === 아현나이) {
  console.log ('성현이와 아현는 동갑입니다.')
}else {
  console.log('성현이는 아현보다 나이가 많습니다.')
}

//     4. 성현이가 재웅이보다 나이가 많은 지 확인하기 위한 코드 또한 작성해보세요.
if (성현나이 < 재웅나이) {
  console.log('성현이는 재웅보다 어립니다.')
}else if (성현나이 === 재웅나이) {
  console.log ('성현이와 재웅는 동갑입니다.')
}else {
  console.log('성현이는 재웅보다 나이가 많습니다.')
}

// 2. 다음 중, 거짓(falsey)으로 평가되는 것을 골라보세요.
//     1. `null`
//     2. `true`
//     3. `-1`
//     4. `undefined`
//     5. `0`
//     6. `""`
//     7. `{}` 
//     8. `false`
//     9. `" "`
//     10. `{ isHavingFun: true }`