// 신호등 예시에서

let lightColor = '노란색'
let car ='stop'

let 조건A = lightColor === '노란색'
let 조건Z = car === 'stop'

// 조건A 그리고(and, &&) 조건Z -> '안경도 썻고, 키도 컸어요.'
// 조건A 또는(or, ||) 조건Z  -> '안경을 썻거나, 키가 크거나.'

// 이런식으로 두 조건을 만족 해야만 
// true값이 나오게 하려면 어떻게 할까요...
// if(조건A && 조건Z) {
if(lightColor === '노란색' && car === 'stop') {
  console.log('차가 멈췄고, 신호등 불빛색이 노란색이니까 서둘러 이동합시다.')
}

// ----------------------------------------------------------------------------------

// 수업실습 문제풀이